# .htaccess for The Roost Hole Guide Service
# Apache configuration file for performance, security, and SEO

# ============================================
# 1. FORCE HTTPS (Redirect HTTP to HTTPS)
# ============================================
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# ============================================
# 2. REDIRECT WWW TO NON-WWW (or vice versa)
# ============================================
# Option A: Redirect www to non-www (RECOMMENDED)
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.theroostholeguideservice\.com [NC]
RewriteRule ^(.*)$ https://theroostholeguideservice.com/$1 [L,R=301]
</IfModule>

# Option B: Redirect non-www to www (UNCOMMENT IF PREFERRED)
# <IfModule mod_rewrite.c>
# RewriteEngine On
# RewriteCond %{HTTP_HOST} ^theroostholeguideservice\.com [NC]
# RewriteRule ^(.*)$ https://www.theroostholeguideservice.com/$1 [L,R=301]
# </IfModule>

# ============================================
# 3. BROWSER CACHING (Speed up page loads)
# ============================================
<IfModule mod_expires.c>
ExpiresActive On

# Images
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/webp "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"
ExpiresByType image/x-icon "access plus 1 year"

# CSS and JavaScript
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType application/x-javascript "access plus 1 month"

# Fonts
ExpiresByType font/ttf "access plus 1 year"
ExpiresByType font/otf "access plus 1 year"
ExpiresByType font/woff "access plus 1 year"
ExpiresByType font/woff2 "access plus 1 year"
ExpiresByType application/font-woff "access plus 1 year"

# HTML
ExpiresByType text/html "access plus 0 seconds"

# PDF, XML
ExpiresByType application/pdf "access plus 1 month"
ExpiresByType text/xml "access plus 0 seconds"
ExpiresByType application/xml "access plus 0 seconds"

# Default
ExpiresDefault "access plus 2 days"
</IfModule>

# ============================================
# 4. GZIP COMPRESSION (Reduce file sizes)
# ============================================
<IfModule mod_deflate.c>
# Compress HTML, CSS, JavaScript, Text, XML and fonts
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE application/x-font
AddOutputFilterByType DEFLATE application/x-font-opentype
AddOutputFilterByType DEFLATE application/x-font-otf
AddOutputFilterByType DEFLATE application/x-font-truetype
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE font/opentype
AddOutputFilterByType DEFLATE font/otf
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/xml

# Remove browser bugs (only needed for really old browsers)
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
Header append Vary User-Agent
</IfModule>

# ============================================
# 5. SECURITY HEADERS
# ============================================
<IfModule mod_headers.c>
# Prevent clickjacking
Header set X-Frame-Options "SAMEORIGIN"

# Prevent MIME type sniffing
Header set X-Content-Type-Options "nosniff"

# Enable XSS protection
Header set X-XSS-Protection "1; mode=block"

# Referrer Policy
Header set Referrer-Policy "strict-origin-when-cross-origin"

# Remove server signature
Header unset Server
Header unset X-Powered-By
</IfModule>

# ============================================
# 6. HIDE SERVER INFORMATION
# ============================================
ServerSignature Off

# ============================================
# 7. PROTECT SENSITIVE FILES
# ============================================
# Deny access to .htaccess, .htpasswd, .env, etc.
<FilesMatch "^\.">
Order allow,deny
Deny from all
</FilesMatch>

# Protect wp-config.php (if you ever add WordPress blog)
<Files wp-config.php>
Order allow,deny
Deny from all
</Files>

# ============================================
# 8. CUSTOM ERROR PAGES (Optional)
# ============================================
# Uncomment these if you create custom error pages
# ErrorDocument 404 /404.html
# ErrorDocument 403 /403.html
# ErrorDocument 500 /500.html

# ============================================
# 9. BLOCK BAD BOTS AND SCRAPERS
# ============================================
<IfModule mod_rewrite.c>
RewriteEngine On

# Block bad bots
RewriteCond %{HTTP_USER_AGENT} ^$ [OR]
RewriteCond %{HTTP_USER_AGENT} ^.*(AhrefsBot|SemrushBot|MJ12bot|DotBot|Bytespider).*$ [NC]
RewriteRule ^(.*)$ - [F,L]
</IfModule>

# ============================================
# 10. PREVENT HOTLINKING (Bandwidth theft)
# ============================================
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^https?://(www\.)?theroostholeguideservice\.com [NC]
RewriteRule \.(jpg|jpeg|png|gif|webp)$ - [F,NC,L]
</IfModule>

# ============================================
# 11. ENABLE KEEP-ALIVE (Faster loading)
# ============================================
<IfModule mod_headers.c>
Header set Connection keep-alive
</IfModule>

# ============================================
# 12. UTF-8 ENCODING
# ============================================
AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .xml .json .rss .atom

# ============================================
# 13. PREVENT DIRECTORY LISTING
# ============================================
Options -Indexes

# ============================================
# 14. PHP SETTINGS (If applicable)
# ============================================
# Uncomment if your host allows PHP configuration via .htaccess
# <IfModule mod_php7.c>
# php_value upload_max_filesize 64M
# php_value post_max_size 64M
# php_value max_execution_time 300
# php_value max_input_time 300
# </IfModule>

# ============================================
# END OF FILE
# ============================================
